# 404Vpn

./: .gitignore  Directory.Build.props  README.md  Vpn.sln
.github/workflows/: deploy.yml
Application/: Application.csproj
Application/Common/: BotConfiguration.cs  BotKeyboards.cs  Result.cs
Application/Common/BotConstants/: BotKeyboards.cs  InlineButtonsTexts.cs
Application/Helpers/: MessageExtractor.cs  StringHelpers.cs  VpnHelpers.cs
Application/Helpers/Handlers/: CallbackQueryHandler.cs  MessageHandler.cs
Application/Interfaces/: IBotRepository.cs  IBotService.cs  IUpdateHandler.cs  IUserRepository.cs  IUserService.cs  IVpnRepository.cs  IVpnService.cs
Application/Services/: BotService.cs  UpdateHandlerService.cs  UserService.cs  VpnService.cs
Bot/: Bot.csproj  Program.cs  appsettings.json
Domain/DTOs/Marzban/Requests/: AddUserRequestDTO.cs  LoginRequestDTO.cs
Domain/DTOs/Marzban/Responses/: AddUserResponseDTO.cs  GetUserDetailsResponse.cs  LoginResponseDTO.cs
Domain/Entities/Bot/: Admin.cs  BotMessage.cs  BotSetting.cs  Discount.cs  Factor.cs  MonthPlan.cs  TrafficPlan.cs  TransactionHistory.cs  User.cs  Wallet.cs
Domain/Entities/Enums/: BotCommand.cs
Domain/Entities/Vpn/: ApiInfo.cs  Service.cs  UserSubscription.cs
Domain/Entities/Vpn/Services/: Country.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DI/: DependencyContainer.cs
Infrastructure/DbContext/: BotDbContext.cs
Infrastructure/HostedServices/: BotLifecycleService.cs
Infrastructure/Migrations/: 20250329220831_InitialDb.Designer.cs  20250329220831_InitialDb.cs  20250330173145_StepDataAdd.Designer.cs  20250330173145_StepDataAdd.cs  20250404224621_InitialDb.Designer.cs  20250404224621_InitialDb.cs  20250411140327_initDb.Designer.cs  20250411140327_initDb.cs  20250415175904_initDb.Designer.cs  20250415175904_initDb.cs  20250419102014_initDb.Designer.cs  20250419102014_initDb.cs  BotDbContextModelSnapshot.cs
Infrastructure/Repository/: BotRepository.cs  UserRepository.cs  VpnRepository.cs
UI.Web/: Program.cs  UI.Web.csproj
UI.Web/Controllers/: BotSettingsController.cs  HomeController.cs  ServicesController.cs
UI.Web/Properties/: launchSettings.json
UI.Web/Views/: _ViewImports.cshtml
UI.Web/Views/BotSettings/: Create.cshtml  Edit.cshtml  Index.cshtml
UI.Web/Views/Home/: Index.cshtml  Index.cshtml.css
UI.Web/Views/Services/: Create.cshtml  Create.cshtml.css  Edit.cshtml  Index.cshtml
UI.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
UI.Web/wwwroot/css/: site.css
